name: Run Test and Lint Commands

on:
  push:
    branches: [main]

jobs:
  test-lint-command:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup NodeJS
        uses: actions/setup-node@v4
        with:
          node-version: 20
          cache: npm
          cache-dependency-path: ./assignment 6/package-lock.json

      - name: Install dependencies
        run: npm install
        working-directory: ./assignment 6

      - name: Run Lint
        run: npm run lint --if-present
        working-directory: ./assignment 6

      - name: Run Tests
        run: npm test -- --ci --reporters=default
        working-directory: ./assignment 6